@import "global.css";

.feedback-main {
  padding-top: 101px;
}

.feedback-partner-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 53px;
}

.btn-give-feedback {
  width: 260px;
  height: 60px;
  padding: 10px;
}

/*  feedback-partner  */

.feedback-partner .nav {
  width: 108px;
  display: flex;
  justify-content: space-between;
}

.btn {
  width: 49px;
  height: 49px;
  background-color: #D63641;
  border-radius: 50%;
  border: 0;
  cursor: pointer;
  transition: .5s ease;
}

.btn:hover {
  margin-top: -4px;
}

.feedback-partner-body {
  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  grid-gap: 30px;
  width: 100%;
}

.feedback-slider {
  overflow: hidden;
  margin-bottom: 50px;
  width: 100%;
}

.swiper-wrapper {
  display: inline-flex;
}

.feedback-partner-item {
  border-radius: 20px;
  background: #FFF;
  box-sizing: border-box;
  padding: 30px 31px 36px;
  position: relative;
}

.feedback-partner-item-head {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.feedback-partner-image {
  margin-right: 20px;
  min-width: 100px;
  border-radius: 20px;
  border: 1px solid #D9D9D9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feedback-partner-text {
  max-width: 216px;
}

.feedback-partner-name {
  color: #333;
  font-family: Raleway-Bold, sans-serif;
  font-size: 16px;
  margin-bottom: 12px;
}

.feedback-partner-post {
  color: #868686;
  font-size: 12px;
  line-height: 120%;
}

.feedback-partner-item-body {
  color: #333;
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 10px;
}

.feedback-partner-item-link {
  left: 30px;
  bottom: 36px;
  color: #DD3347;
  font-family: Raleway-Bold, sans-serif;
  font-size: 16px;
  border: none;
  outline: none;
  background: transparent;
  text-decoration: underline;
}

.feedback-partner-item-link:hover {
  color: #90B820;
  cursor: pointer;
}

.feedback-partner-action {
  text-align: center;
}

.btn-feedback {
  width: 260px;
  height: 60px;
  padding: 10px;
  justify-content: center;
}

/*  pagination  */

.pagination {
  display: flex;
  justify-content: space-between;
  max-width: 150px;
  align-items: center;
  margin: 0 auto;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway-Bold, sans-serif;
  font-size: 14px;
  color: #A3A3A3;
}

.pagination .btn-pgn.active {
  color: #8FB32C;
}

/*  попап отзыва о сотрудничестве */

.feedback-form-title {
  max-width: 100%;
  margin: 0 auto 30px;
  color: #333;
  text-align: center;
  font-family: Raleway-ExtraBold, sans-serif;
  font-size: 30px;
}

.feedback-form-inputs {
  display: grid;
  grid-template-columns: repeat(2, minmax(265px, 1fr));
  column-gap: 30px;
  row-gap: 15px;
  margin-bottom: 13px;
  grid-template-areas:
        "feedback-contact-person feedback-partner-status"
        "feedback-partner-company upload-image"
        "feedback-text feedback-text";
}

.feedback-contact-person {
  grid-area: feedback-contact-person;
}

.feedback-partner-status {
  grid-area: feedback-partner-status;
}

.feedback-partner-company {
  grid-area: feedback-partner-company;
}

.upload-image {
  grid-area: upload-image;
}

.feedback-text {
  grid-area: feedback-text;
}

.feedback-area {
  width: 100%;
  height: 120px;
  box-sizing: border-box;
  padding: 10px 20px;
  resize: none;
}

.feedback-confirm {
  max-width: unset;
  text-align: left;
  position: relative;

}

.feedback-confirm:before {
  position: absolute;
  top: -4px;
}

.btn-file {
  width: 100%;
  height: 60px;
  background-color: white;
  padding: 19px;
  text-align: center;
  color: #D63641;
  font-family: Raleway-Medium, sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid #D63641;
  margin-top: 4px;
}

.feedback-place {
  padding-top: 0;
}

.confirm-box.feedback-confirm-box {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

input, textarea {
  padding: 19px 20px;
  width: 100%;
}

.feedback-action {
  display: flex;
  justify-content: center;
}

.send-feedback {
  padding: 19px 20px;
  width: 320px;
  height: 60px;
  margin: unset;
}

.btn-file:hover {
  cursor: pointer;
}

.feedback-partner-error-popup {
  display: none;
}

.feedback-partner-error-popup.show {
  position: fixed;
  top: 0;
  min-width: 100%;
  min-height: 100%;
  display: block;
}

.feedback-partner-error-popup-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 130px;
  background-color: #D63641;
  border-radius: 50%;
  margin: 0 auto 42px;
}

.after-commercial-popup-title {
  margin-bottom: 15px;
}

.after-commercial-popup-text a {
  color: #D63641;
}

/* стили крусели отзыва-попап*/
.feedback-partner-carousel-popup {
  display: none;
}

.feedback-partner-carousel-popup.show {
  position: fixed;
  top: 0;
  min-width: 100%;
  min-height: 100%;
  display: block;
  z-index: 3;
}

.carousel-wrapper {
  display: flex;
  align-items: center;
  max-width: 850px;
  margin: 0 15px;
  position: relative;
}

.feedback-partner-item.carousel {
  max-width: 690px;
  padding: 30px 30px;
  box-sizing: border-box;
  background: #FFFFFF;
  border-radius: 20px;
  z-index: 10;
  margin: 0 31px;
  position: relative;
  flex-shrink: unset;
}

.move-button.carousel {
  z-index: 10;
}

.commercial-action {
  display: flex;
  justify-content: center;
}




@media screen and (max-width: 1449px) {
  .feedback-main {
    padding-top: 155px; /* для отступа от хедера */' '
  }
  .feedback-partner-body {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-gap: 30px;
  }
}

@media screen and (max-width: 1395px) {
  .big-title {
    font-size: 40px;
  }
}

@media screen and (max-width: 1200px) {
  .big-title {
    font-size: 35px;
  }
}

@media screen and (max-width: 1024px) {

  .feedback-main .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .big-title {
    font-size: 28px;
    text-align: center;
    margin-bottom: 24px;
  }

  .feedback-partner-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: unset;
    flex-wrap: wrap;
  }

  .feedback-partner-item {
    margin-bottom: 20px;
  }
  .feedback-partner-item-head {
    margin-bottom: 20px;
  }
  .feedback-partner-post {
    font-size: 11px;
  }
}

@media screen and (max-width: 850px) {
  .feedback-main {
    padding-top: 173px;
  }

  .feedback-partner-header{
    display: block;
    margin-bottom: 40px;
  }
  .btn-give-feedback {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .feedback-partner-item.carousel {
    margin: 0;
    padding: 30px 20px;
  }
  .move-button.backwardBtn.carousel {
    position: absolute;
    top: 106%;
    left: calc(50% - 55px);
  }

  .move-button.forwardBtn.carousel {
    position: absolute;
    top: 106%;
    right: calc(50% - 55px);
  }
  .feedback-partner-image {
    min-width: 80px;
  }

  .feedback-form-inputs {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: unset;
    row-gap: 15px;
    margin-bottom: 13px;
    grid-template-areas: unset;
  }

  .feedback-contact-person {
    grid-area: unset;
  }

  .feedback-partner-status {
    grid-area: unset;
  }

  .feedback-partner-company {
    grid-area: unset;
  }

  .upload-image {
    grid-area: unset;
  }

  .feedback-text {
    grid-area: unset;
  }

  .feedback-form-title {
    font-size: 26px;
    margin-bottom: 21px;
  }
}

@media screen and (max-width: 483px) {
  .feedback-main {
    padding-top: 79px; /* для отступа от хедера */
  }

  .big-title {
    font-size: 26px; /* остальные стили менять согласно названия с привязкой к странице */
    text-align: center;
  }
  .feedback-form-title {
    font-size: 20px;
  }
  .commercial-offer-item {
    padding: 35px 20px 30px;
  }
}

@media screen and (max-width: 375px) {

}